\contentsline {section}{\numberline {1}基础知识}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}计算流体力学的基本定义}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}线性赋范空间}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}集合}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}线性空间}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}线性子空间}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}范数}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}线性赋范空间}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Banach空间}{6}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Hilbert空间}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}内积}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Hilbert空间}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}线性算子与线性泛函}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}线性算子}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}线性泛函}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}伴随算子}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}对称算子和反对称算子}{7}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}广义反对称算子}{7}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}耗散算子和反耗散算子}{7}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}发展方程}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}能量耗散、反耗散和能量平衡系统}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}发展方程的离散化}{8}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}半离散方程}{8}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}反对称空间离散算子的构造}{8}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}完全平方守恒格式}{9}{subsubsection.1.5.5}%
\contentsline {section}{\numberline {2}大气海洋方程及其守恒性}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}正压浅水方程组}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}基本守恒性}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}质量守恒}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}角动量守恒}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}位涡守恒}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}能量守恒}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}位涡拟能守恒}{10}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}有限差分方法和平流方案}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}有限差分格式}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}截断误差、相容性和精度}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}全局误差、收敛性和CFL条件}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}差分方程的稳定性}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Lax等价定理}{12}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}稳定性分析方法}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Von Neumann稳定性分析方法}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}矩阵方法}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Hirt启示法}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}能量分析法}{14}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}水平和垂直网格上变量的分布}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ABCDE网格}{14}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}平流方案}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}频散项和耗散项}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}时间前差空间中央差（FTCS）}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}二阶Lax-Wendroff格式（LW）}{16}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Crank-Nicolson方案（CN）}{16}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}蛙跳格式}{16}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}一阶迎风格式}{16}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Beam-Warming格式（BW）}{16}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}精度壁垒(Godunov's theroem)}{17}{subsubsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.9}通量订正方法FCT}{17}{subsubsection.3.4.9}%
\contentsline {subsubsection}{\numberline {3.4.10}两步保形方案（TSPAS）}{17}{subsubsection.3.4.10}%
\contentsline {subsubsection}{\numberline {3.4.11}MPDATA方案}{17}{subsubsection.3.4.11}%
\contentsline {subsubsection}{\numberline {3.4.12}WENO方案}{17}{subsubsection.3.4.12}%
\contentsline {subsubsection}{\numberline {3.4.13}有限体积方案}{17}{subsubsection.3.4.13}%
\contentsline {subsubsection}{\numberline {3.4.14}黎曼问题}{18}{subsubsection.3.4.14}%
\contentsline {subsubsection}{\numberline {3.4.15}TVD格式和单调格式}{18}{subsubsection.3.4.15}%
\contentsline {subsubsection}{\numberline {3.4.16}FFSL方案}{18}{subsubsection.3.4.16}%
\contentsline {subsubsection}{\numberline {3.4.17}高阶迎风通量}{18}{subsubsection.3.4.17}%
\contentsline {subsubsection}{\numberline {3.4.18}WENO有限体积版本}{18}{subsubsection.3.4.18}%
\contentsline {subsubsection}{\numberline {3.4.19}Semi-Lagrange方案}{18}{subsubsection.3.4.19}%
\contentsline {subsubsection}{\numberline {3.4.20}Lagrange方案}{18}{subsubsection.3.4.20}%
\contentsline {section}{\numberline {4}垂直坐标}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}物理量坐标}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}气压p坐标}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}静力气压pi坐标}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}位温theta坐标}{20}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}位势密度rho坐标}{21}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}地形追随坐标系}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}基于气压p的地形追随坐标}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}基于高度的地形追随坐标}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}混合坐标}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}两大计算误差}{22}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}气压梯度力误差的解决方法}{23}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}分裂算法}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}分裂算法基础}{24}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}计算时效性问题}{24}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}快慢过程的相对可分性}{24}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}守恒分裂模型}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}经济分裂模型}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}预估矫正模型}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}其他守恒分裂模型}{24}{subsection.5.5}%
\contentsline {section}{\numberline {6}资料同化方法}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}资料同化的三大理论基础}{25}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}最小方差估计}{25}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}最大似然估计}{26}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}贝叶斯理论}{26}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}最优插值OI}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}背景误差协方差}{27}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}背景误差协方差的作用}{27}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}背景误差协方差的估计}{28}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}局地化和平衡性}{28}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}变分同化}{29}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}共轭梯度法}{29}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}3Dvar同化}{29}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}4Dvar同化}{30}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Kalman滤波}{30}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Kalman滤波}{30}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}集合Kalman滤波}{30}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}切线性模式和伴随模式}{30}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}切线性模式的编写}{31}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}伴随模式的编写}{32}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}切线性模式和伴随模式的验证}{32}{subsubsection.6.6.3}%
\contentsline {subsection}{\numberline {6.7}混合同化方法}{32}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}En3DVar}{32}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}En4DVar}{32}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}4DEnVar}{32}{subsubsection.6.7.3}%
\contentsline {subsection}{\numberline {6.8}耦合资料同化}{32}{subsection.6.8}%
